PORT =8000
db = mongodb+srv://akshaykumar0416:dhanXpert@cluster0.wnhdhmd.mongodb.net/dhanXpert
JWT_TOKEN =AcdHz3LjemqvI872qrBpLY4B6SU3h56MexbzQpfWl1I1UgLzghtypLkUkl

accessKeyId = AKIAQ3EGU24BEO6U25WY
secretAccessKey = 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
region = us-east-1